<html>
<head>
<title>Demo7</title>
<style>
#top
{
	background-color:yellow;
	height:100px;
	width:600px;
	border:1px solid red;
/* 	margin-left:100px; */
}
#top1
{
	background-color:green;
	height:100px;
	width:600px;
	border:1px solid red;
	/* margin-left:100px; */
}
#top2
{
	background-color:blue;
	height:100px;
	width:600px;
	border:1px solid red;
	/* margin-left:100px; */
}
#top3
{
	background-color:pink;
	height:100px;
	width:600px;
	border:1px solid red;
	/* margin-left:100px; */
}
#top4
{
	background-color:yellow;
	height:200px;
	width:600px;
	border:1px dashed red;
}
.align
{
	display:inline-block;
	margin-left:200px;
}
</style>
</head>
<body>
<div class="align">
<div id="top">
<h1>Welcome...!!!!</h1>
</div>
<div id="top1">
<h1>Welcome1111...!!!!</h1>
</div>

<div id="top2">
<h1>Welcome2222...!!!!</h1>
</div>

<div id="top3">
<h1>Welcome33333...!!!!</h1>
</div>
<div id="top4">
<h1>toppppp4...!!!!</h1>
</div>
</div>
</body>
</html>